# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.10.2017 12:10:35

newmtl DispenserWater01
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\Cad\office-water-cooler-1.snapshot.5\end1\DispenserWater01_albedo.jpg
	map_Kd E:\Cad\office-water-cooler-1.snapshot.5\end1\DispenserWater01_albedo.jpg
	map_Ks E:\Cad\office-water-cooler-1.snapshot.5\end1\DispenserWater01_specular.jpg
	map_d E:\Cad\office-water-cooler-1.snapshot.5\end1\DispenserWater01_transparent.jpg
